<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="..\packages\MSTest.TestAdapter.1.1.11\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\packages\MSTest.TestAdapter.1.1.11\build\net45\MSTest.TestAdapter.props')" /> -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Testp</RootNamespace>
    <AssemblyName>Testp</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="custom.cs" />
    <Compile Include="first.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Starter.cs" />
    <Compile Include="test_entry.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj">
      <Project>{842c4991-f2ee-4a32-9bfe-e472093f86a3}</Project>
      <Name>core</Name>
    </ProjectReference>
    <ProjectReference Include="..\genetics_try1\genetics_try1.csproj">
      <Project>{6f9d719c-fd67-4d9a-9bde-e836f16319b9}</Project>
      <Name>genetics_try1</Name>
    </ProjectReference>
    <ProjectReference Include="..\stdSimpleNeural\stdSimpleNeural.csproj">
      <Project>{88ef3c0c-c222-44f2-a586-5bd5f259c402}</Project>
      <Name>stdSimpleNeural</Name>
    </ProjectReference>
    <ProjectReference Include="..\visualizer\visualizer.csproj">
      <Project>{cd59e16e-a1e4-48f0-83dd-095c17aacf8e}</Project>
      <Name>visualizer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>