﻿- после смерти продолжительность жизни индивида записывается в модул стак последних продолжительностей
- на основе отношения длительности жизни индивида до средней длительности модул стака будет вычилсятся его вес P
- нейросеть будет принимать как правильное значение для обучения на ошибках:
	(1 - F(P)) + оценка * (F(P)* 2 -1)
	where: F(P) = LogisticSigmoid[16 * P - 8]
- эмоции и переживания видны только если цель не дальше чем на одну клетку от индивида. это сэкономит ресурсы и будет более правдоподобно
- индивид слышыт (в четырех направлениях) и видит гараздо дальше чем видит (точное местонахождение)